<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DIV Workshop</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">
      <div class="section" id="section1">
        <h2 class="centered">Maldives</h2>
        <p class="first space">In the beginning of the year, travelling was not considered to be a distant dream, a wishful adventure. But, as the months progressed and countries came to learn more about the nature of the virus that caused the pandemic, it became clear that 2020 would be remembered as the year where the act of moving from one place to another would prove to be dangerous for the health and safety of people.<br>
        <br>
        While many things changed this year — from how we greet people in public to personal hygiene — the global travel industry has been the one to have been hit the hardest. For the large part of the year, travelling was stopped. Countries shut their borders, itineraries changed, tickets were cancelled, and an emotional and financial mayhem ensued. In India, there was a complete lockdown. Families had to stay put for months to protect their loved ones.<br>
        <br>
        For the first time in 10 months, I decided to finally <a href="https://www.instagram.com/maldivesafterlockdown/?hl=en"> travel. </p>
      </div>
  </div>

  </body>
  </html>
